<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CIT25 Subject</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>

  <!-- Page Content -->
  <header>
    <h1>CIT25: Enterprise Networking Security and Automation</h1>
  </header>
  <section>
    <p>This course primarily focused on accessing Wide Area Networks (WAN).</p>
        The goal is to develop understanding of various WAN technologies </p>
        to connect small to medium-sized business networks. Finally, 
        students learn how to detect, troubleshoot and correct</p>
        common Enterprise network implementation issues.</p>

    <h2>CIT3: IT Project Management</h2>
     <p>CIT3 provides a foundation in managing information </p>
        technology projects. The course covers essential project </p>
        management processes such as planning, scheduling, budgeting, </p>
        and risk management. It emphasizes teamwork, leadership, </p>
        and communication skills, preparing students to successfully</p>
         guide IT projects from initiation to completion while balancing </p>
         scope, time, and resources.</p>
    
    <h3>CC19: Data Mining</h3>
    <p>This course introduces students to the fundamental concepts, </p>
        techniques, and tools of data mining. You will learn how to </p>
        extract meaningful patterns, trends, and relationships from </p>
        large datasets to support informed decision-making. By the </p>
        end of the course, you’ll gain practical skills to analyze </p>
        data effectively and apply data mining methods </p>
        in real-world scenarios.</p>

     <h4>CC14: Web Application Development</h4>
      <p>CC14 introduces students to the principles and practices </p>
        of building modern web applications. The course explores </p>
        front-end and back-end development, focusing on technologies </p>
        like HTML, CSS, and JavaScript. Students learn to design </p>
        responsive, user-friendly interfaces and apply development </p>
        frameworks to create functional, efficient, and scalable web </p>
        solutions.</p>
    <!-- Back to Portfolio -->
    <a href="index.html">← Back to Portfolio</a>
  </section>
</body>
</html>